<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

/* --------------
 * 	Global
 * -------------- */
	* {
		margin: 0;
		padding: 0;
	}

	body {
		-webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width: 100%!important;
        height: 100%;
		padding: 0 !important;
   		margin: 0 !important;
	}

	body,
  	table,
  	td,
  	a {
    	-ms-text-size-adjust: 100%;
    	-webkit-text-size-adjust: 100%;
  	}

	table,
  	td {
    	mso-table-rspace: 0pt;
    	mso-table-lspace: 0pt;
  	}

	a[x-apple-data-detectors] {
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		color: inherit !important;
		text-decoration: none !important;
	}

	table {
		border-collapse: collapse !important;
	}

	a {
		text-decoration: none;
	}

	button {
		border: 0;
		cursor: pointer;
	}

	img {
		height: auto;
		line-height: 100%;
		text-decoration: none;
		border: 0;
		outline: none;
	}

  </style>
</head>

  <body style="background-color: #fff;">

  <!-- preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
	Olá, {{name}}! É um prazer ter você aqui! Em alguns instantes será encaminhado...
  </div>
  <!-- // preheader -->

  <!-- body -->
  <table cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #e4e4e4; margin: 0 auto; display: block; max-width: 600px;">
    <!-- logo -->
    <tr>
      <td align="center" bgcolor="#fff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a href="https://google.com" target="_blank" rel="noopener noreferrer" style="display: inline-block;">
                <h1 style="color: #2B94F4; font-size: 84px; text-align: center; font-weight: bolder; margin-top: 30px;">Easy</h1>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- // logo -->

  <!-- content body block -->
    <tr>
      <td align="center" bgcolor="#fff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- text body -->
          <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <h1 style="margin: 0 0 12px; color: #717171; font-size: 32px; font-weight: 400; line-height: 48px;">Seja bem-vindo(a), {{name}}!</h1>
              <p style="margin: 0; color: #717171;">É um prazer ter você aqui! Em alguns instantes será encaminhado para você um e-mail com o link de confirmação para concluir o seu cadastro.</p> <br>
			  <p style="margin: 0; color: #717171;">Ah, e vamos deixar aqui um link para você acessar o nosso <strong>manual de uso</strong>, ok?</p>
            </td>
          </tr>
          <!-- // text body -->

          <!-- button -->
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#2B94F4" style="border-radius: 6px;">
                          <a href="https://google.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; font-weight: bold; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Acesse nosso manual</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><br><br>
          <!-- // button -->

		  <!-- social media -->
		  <tr>
			<td align="center" bgcolor="#fff">
				<table border="0">
				<tr>
					<td align="center">
					<a href="https://www.google.com/" target="_blank"></a>
						<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" alt="Facebook" style="width: 30px; max-width: 30px;" fill="#717171;">
					</a>
					<a href="https://www.google.com/" target="_blank">
						<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-48.png" alt="Instagram" style="width: 30px; max-width: 30px;">
					</a>
					<a href="https://www.google.com/" target="_blank">
						<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-48.png" alt="Linkedin" style="width: 30px; max-width: 30px;">
					</a>
					</td>
				</tr>
				</table>
			</td>
    	</tr><br><br>
		<!-- // social media -->

          <!-- text bottom -->
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0; color: #717171;">Abraços,<br> Equipe Easy</p>
            </td>
          </tr>
          <!-- // text bottom -->
        </table>
      </td>
    </tr>
    <!-- // content body block -->

	<!-- footer -->
    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- response email -->
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">Não responda a este email, pois este email é automático. Para obter ajuda ou entrar em contato, acesse o Centro de ajuda em example@easy.com ou pelas nossas redes sociais.</p>
            </td>
          </tr>
          <!-- // response email -->

          <!-- unsubscribe -->
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">Para parar de receber nossos emails, você pode <a href="https://sendgrid.com" target="_blank" rel="noopener noreferrer">cancelar sua inscrição</a> a qualquer momento.</p>
            </td>
          </tr>
          <!-- // unsubscribe -->
        </table>
      </td>
    </tr>
    <!-- // footer -->
	</table>
  <!-- // body -->
</body>
</html>
